{
  "name": "totl1",
  "version": "1.0.0",
  "description": "",
  "main": "src/functions.ts",
  "scripts": {
    "start": "node public/app.js",
    "compile": "tsc",
    "devStart": "nodemon public/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alex-sikach/totl1.git"
  },
  "author": "alex-sikach",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alex-sikach/totl1/issues"
  },
  "homepage": "https://github.com/alex-sikach/totl1#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "fs": "0.0.1-security",
    "moment": "^2.29.1",
    "telegraf": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.6",
    "nodemon": "^2.0.19"
  }
}
